<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ljus++</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>



<style>

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds, .container {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
  overflow-x: hidden;
}




.stars {
  background:#000 url(images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 400s linear infinite;
  -ms-animation:move-twink-back 400s linear infinite;
  -o-animation:move-twink-back 400s linear infinite;
  -webkit-animation:move-twink-back 400s linear infinite;
  animation:move-twink-back 400s linear infinite;
}

.clouds{
    background:transparent url(images/clouds3.png) repeat top center;
    z-index:3;

  -moz-animation:move-clouds-back 400s linear infinite;
  -ms-animation:move-clouds-back 400s linear infinite;
  -o-animation:move-clouds-back 400s linear infinite;
  -webkit-animation:move-clouds-back 400s linear infinite;
  animation:move-clouds-back 400s linear infinite;
}

.container{
    z-index:4;

  }

.jumbotron{
  opacity: 0.8;
}

</style>


<div class="stars"></div>
<div class="twinkling"></div>
<div class="clouds"></div>


<body>


<div class="container">
	<div class="row clearfix">
		<div class="col-md-2 column">
		</div>
		<div class="col-md-8 column">

			<!--  navbar -->

			<nav class="navbar navbar-inverse" role="navigation">
				<div class='navbar-inner'>
				<div class="navbar-header">
  			       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

					 
					 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					</button> 

					<a class="navbar-brand" href="index.html">Ljus++</a>
				</div>
				
				<div class="navbar-collapse collapse">
        		<ul class="nav navbar-nav nav">
						<li>
							<a href="index.html">Hem</a>
						</li>
						<li  class="active">
							<a href="aboutUs.html">Om oss</a>
						</li>
						<li class="dropdown">
			                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Projekt <b class="caret"></b></a>
			                <ul class="dropdown-menu">
                   		 		<li><a href="heartglow.html">Hjärteglöd</a></li>
			                </ul>

			            </li>

					</ul>
					
					<form align="right">
						<p> <a href="/en/"><img src="images/UKFlag.jpg" alt="" width="30px" height="" /></a>
					</form>

				</div>
				
				</div>
				
			</nav>


			<!--  /navbar -->


<div class="jumbotron">

			<div class="row clearfix">
				<div class="col-md-12 column">
					<h2>
						Varför gör vi detta egentligen? 
					</h2>
					<p>
						
						Utöver att det är fantastiskt roligt att leka med teknik och skapa konst vill Ljus++ lämna ett avtryck hos invånarna i Luleå. Vi vill visa att man med en kombination av konstnärlig vision och modern teknik kan få människors uppmärksamhet och på så sätt förmedla budskap och information genom ”levande” installationer. Grundsyftet med projektet är att 
						med hjälp av modern teknik visa på den energi som finns runt omkring oss hela tiden. 
						Trädet Hjärteglöd är ett första steg i denna riktning där tekniken, konsten och energin är på plats. Installationen kommer efter Höstfestivalen byggas om till ett nytt konstverk som är menat att förmedla ett budskap till stadens invånare.

						

					</p>
					<!--<p>
						<a class="btn" href="#">View details »</a>
					</p>-->
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column">
					<h2>
						Vad händer efter Höstfestivalen?
					</h2>
					<p>
						
						Projektet har nått sin första milstolpe och det är dags att gå vidare. Hjärteglöd kommer designas om till ett nytt tekniskt ljuskonstverk inriktat på att förmedla ett nytt budskap. 
					</p>
					
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column">
					<h2>
						Våran mysiga lilla grupp
					</h2>
					<p>
			          	<img class="alignleft size-full wp-image-11707" title="Lulea höstfestival" src="images/groupPicture.jpg" alt="" width="100%" height="" />

			          	Ifrån vänster till höger Simon Ekström, Michael Königsson, Anders Ragnarsson, Harald Andersson, Per Grundtman, Johan Forsling, Martin Persson, Erik Hellström, Trolle Geuna, Peter Bell och Jimmie van Eijsden 
									
					</p>
					<p>
					</p>
				</div>
			</div>
			</div>


			<div class="row clearfix">
				<div class="col-md-12 column">
					
					<p>

						<div class='bottom-bar' align = "center">

				          <div id="bottom_container" >

				        <p>

				          <a href="http://www.artplusdata.se/"><img class="alignleft size-full wp-image-11707" title="Art plus Data" src="images/artplusdata.png" alt="" width="25%" height="" /></a></p>
				          
				         <p> <a href="http://www.ltu.se"><img class="alignleft size-full wp-image-11707" title="Lulea tekniska universitet" src="images/ltu.png" alt="" width="25%" height="" /></a>


				          
				          </p>

				        </div>

				      </div>
			          	
					</p>
					
				</div>
			</div>
		</div>
		<div class="col-md-2 column">
		</div>
	</div>
</div>
</body>
</html>
