<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ljus++</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
<!--
	<style>
	.jumbotron {
    opacity: 0.6;
		}

	.bodybg{

			background-image: url('images/somethingcool.png');
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-position: bottom; 

		}

	</style>
	
		background: #003bad;
		background-repeat: repeat-x, repeat; 


	<style>
		.bodybg{
			background: #00aa77;
			background-image: url("../images/zenbg-2.png"), url("../images/zenbg-1.png");
			background-repeat: repeat-x, repeat; 

		}
		
	</style>-->
	
</head>

<style>

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds, .container, .siluett {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
  overflow-x: hidden;
}




.stars {
  background:#1a3a49 url(images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 400s linear infinite;
  -ms-animation:move-twink-back 400s linear infinite;
  -o-animation:move-twink-back 400s linear infinite;
  -webkit-animation:move-twink-back 400s linear infinite;
  animation:move-twink-back 400s linear infinite;
}

.clouds{
    background:transparent url(images/clouds3.png) repeat top center;
    z-index:3;

  -moz-animation:move-clouds-back 400s linear infinite;
  -ms-animation:move-clouds-back 400s linear infinite;
  -o-animation:move-clouds-back 400s linear infinite;
  -webkit-animation:move-clouds-back 400s linear infinite;
  animation:move-clouds-back 400s linear infinite;
}

.siluett{
			z-index:4;
			background-image: url('images/siluett.png');
		    background-repeat: repeat-x;
		    background-attachment: fixed;
		    background-position: bottom right; 

		}

.container{
    z-index:5;

  }

.jumbotron{
  opacity: 0.8;
}

</style>


<!--




-->
	<div class="twinkling"></div>
<div class="clouds"></div>
<div class="stars"></div>
<div class="siluett"></div>






<body class="bodybg">
<div class="container">
	<div class="row clearfix">
		<div class="col-md-2 column">
		</div>
		<div class="col-md-8 column">

			<!--  navbar -->

			<nav class="navbar navbar-inverse" role="navigation">
				<div class='navbar-inner'>
				<div class="navbar-header">
  			       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

					 
					 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					</button> 

					<a class="navbar-brand" href="index.html">Ljus++</a>
				</div>
				
				<div class="navbar-collapse collapse">
        		<ul class="nav navbar-nav nav">
						<li class="active">
							<a href="index.html">Hem</a>
						</li>
						<li>
							<a href="aboutUs.html">Om oss</a>
						</li>
						<li class="dropdown">
			                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Projekt <b class="caret"></b></a>
			                <ul class="dropdown-menu">
                   		 		<li><a href="heartglow.html">Hjärteglöd</a></li>
			                </ul>

			            </li>

					</ul>
					
					<form align="right">
						<p> <a href="/en/"><img src="images/UKFlag.jpg" alt="" width="30px" height="" /></a>
					</form>

				</div>
				
				</div>
				
			</nav>


			<!--  /navbar -->

			<div class="jumbotron">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<h2>
						Ljus++
					</h2>
					<p>
						Ljus++ är ett projekt som genomförs i kursen Projekt i Informations- och Kommunikationsteknik vid Luleå Tekniska Universitet. Projektgruppen består av elva studenter som läser till civilingenjörer i programmen datateknik och Arena MMT. Projektet startade i september 2014 och pågår till december 2014. 

					</p>
					<!--<p>
						<a class="btn" href="#">View details »</a>
					</p>-->
				</div>
			</div>


			<div class="row clearfix">
				<div class="col-md-12 column">

					<h3>
						Hjärteglöd
					</h3>
					
					<p>
						Den första milstolpen i projektet nås i Luleå Stadspark under Höstfestivalen den 30 oktober till 2 november. Ljus++ presenterar Trädet Hjärteglöd, en interaktiv ljusinstallation som sprider liv och värme i höstens mörker. Gå till startsidan för att läsa mer om installationen Hjärteglöd.
					</p>
					<p>
						<a class="btn" href="heartglow.html">Projektet Hjärteglöd »</a>
					</p>
				</div>
			</div>
			</div>


			<div class="row clearfix">
				<div class="col-md-12 column">

					
					
					<div class='bottom-bar' align = "center">

				          <div id="bottom_container" >

				        <p>

				          <a href="http://www.artplusdata.se/"><img class="alignleft size-full wp-image-11707" title="Art plus Data" src="images/artplusdata.png" alt="" width="25%" height="" /></a></p>
				          
				         <p> <a href="http://www.ltu.se"><img class="alignleft size-full wp-image-11707" title="Lulea tekniska universitet" src="images/ltu.png" alt="" width="25%" height="" /></a>


				          
				          </p>

				        </div>

				      </div>
					
				</div>
			</div>
			
		</div>
		<div class="col-md-2 column">
		</div>
	</div>

</div>
</body>


</html>
